<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GestionGuardias">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:background="#16A085">
        <TextView
            android:id="@+id/tituloGestionGuardias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="GUARDIAS"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutscrolleableAu"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/white">

        <ListView
            android:id="@+id/listaGuardias"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:orientation="horizontal"
        android:background="#16A085"
        android:layout_gravity="center">

        <Button
            android:id="@+id/botonVolverPantallaGuardias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#82E0AA"
            android:text="@string/textoVolver">
        </Button>

        <Button
            android:id="@+id/botonActualizarGuardias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#82E0AA"
            android:text="ACTUALIZAR">
        </Button>


    </LinearLayout>

</LinearLayout>
