<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".ActividadPaginaRegistro" android:orientation="vertical">
    <LinearLayout
        android:id="@+id/inicioSesion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#2196F3">
        <TextView
            android:id="@+id/tituloInicioSesion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tituloInicioSesion"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="35sp"
            android:background="#96B6C5"
            android:textColor="#E0E0E0"
            android:textStyle="bold"
            android:padding="16dp"
            android:shadowColor="#8eb6ed"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_CorreoInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:boxCornerRadiusBottomEnd="40dp"
            app:boxCornerRadiusBottomStart="40dp"
            app:endIconMode="clear_text"
            app:boxCornerRadiusTopEnd="40dp"
            app:boxCornerRadiusTopStart="40dp"
            app:counterMaxLength="30"
            app:counterEnabled="true"
            app:helperText="Correo"
            android:hint="CORREO">
            <EditText
                android:id="@+id/textoCorreoInicioSesion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:id="@+id/textinput_contrasenyaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:boxCornerRadiusBottomEnd="40dp"
            app:boxCornerRadiusBottomStart="40dp"
            app:boxCornerRadiusTopEnd="40dp"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusTopStart="40dp"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            app:helperText="No puede contener caracteres especiales"
            android:hint="CONTRASEÑA">
            <EditText
                android:id="@+id/textoContrasenyaInicioSesion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>



        <RadioGroup
            android:id="@+id/SelectorPuestoTrabajoInicio"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/opcionDocenteInicio"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:checked="false"
                android:text="Docente"></RadioButton>

            <RadioButton
                android:id="@+id/opcionCoordinadorInicio"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:checked="false"
                android:text="Coordinador"></RadioButton>

            <RadioButton
                android:id="@+id/opcionJefeEstudiosInicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:checked="false"
                android:text="Jefe de estudios"></RadioButton>

        </RadioGroup>

        <Button
            android:id="@+id/botonCompletarInicio"
            android:layout_width="wrap_content"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="#2196F3"
            android:text="@string/textoCompletarInicio"
            tools:ignore="DuplicateIds"></Button>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#96B6C5"
        android:gravity="center">

        <Button
            android:id="@+id/botonVolverPantallaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:backgroundTint="#FF8080"
            android:text="@string/textoVolver"
            ></Button>

    </LinearLayout>
</LinearLayout>