<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".ActividadPaginaRegistro" android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#2196F3">
        <TextView
            android:id="@+id/tituloHorario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tituloHorario"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="16dp"
            android:shadowColor="#8eb6ed"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tablaHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <!-- Encabezados de la tabla -->
            <TableRow>
                <TextView
                    android:id="@+id/CampoHora"
                    android:text="Hora"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@android:color/holo_blue_light"/>
                <TextView
                    android:id="@+id/CampoLunes"
                    android:text="Lunes"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@android:color/holo_green_light"/>
                <TextView
                    android:id="@+id/CampoMartes"
                    android:text="Martes"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@android:color/holo_green_light"/>
                <TextView
                    android:id="@+id/CampoMiercoles"
                    android:text="Miércoles"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@android:color/holo_green_light"/>
                <TextView
                    android:id="@+id/CampoJueves"
                    android:text="Jueves"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@android:color/holo_green_light"/>
                <TextView
                    android:id="@+id/CampoViernes"
                    android:text="Viernes"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@android:color/holo_green_light"/>
            </TableRow>

            <!-- Filas de datos -->
            <TableRow>
                <TextView
                    android:id="@+id/PrimeraHora"
                    android:text="8:00 AM - 9:30 AM"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/PrimeraLunes"
                    android:text="Clase de Matemáticas"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/PrimeraMartes"
                    android:text="Clase de Historia"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/PrimeraMiercoles"
                    android:text="Reunión de Profesores"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/PrimeraJueves"
                    android:text="Clase de Ciencias"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/PrimeraViernes"
                    android:text="Clase de Inglés"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/SegundaHora"
                    android:text="9:45 AM - 11:15 AM"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/SegundaLunes"
                    android:text="Clase de Ciencias"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/SegundaMartes"
                    android:text="Guardia"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/SegundaMiercoles"
                    android:text="Reunión de Departamento"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/SegundaJueves"
                    android:text="Clase de Historia"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/SegundaViernes"
                    android:text="Clase de Ciencias"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/TerceraHora"
                    android:text="11:45 AM - 13:15 AM"
                    android:padding="8dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/TerceraLunes"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Clase de Lenguaje" />

                <TextView
                    android:id="@+id/TerceraMartes"
                    android:text="Clase de Francés"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TerceraMiercoles"
                    android:text="Reunión de Departamento"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TerceraJueves"
                    android:text="Clase de Ciencias"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TerceraViernes"
                    android:text="Clase de Química"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/CuartaHora"
                    android:text="13:20 AM - 14:30 AM"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/CuartaLunes"
                    android:text="Clase de Matemáticas"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/CuartaMartes"
                    android:text="Clase de Inglés"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/CuartaMiercoles"
                    android:text="Clase de Lenguaje"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/CuartaJueves"
                    android:text="Guardia"
                    android:padding="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/CuartaViernes"
                    android:text="Guardia"
                    android:padding="8dp"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
        </HorizontalScrollView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#96B6C5"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/botonVolverPantallaHorario"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="#FF8080"
            android:text="@string/textoVolver"
            >
        </Button>
        <Button
            android:id="@+id/boton_ActualizarHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="ACTUALIZAR">
        </Button>

    </LinearLayout>
</LinearLayout>