<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadAusenciasJefe"
    android:orientation="vertical"
    android:background="#D98880">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:background="#943126">
        <TextView
            android:id="@+id/tituloInformes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="@string/tituloAusencias"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutscrolleableAu"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/listaAusencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:orientation="horizontal"
        android:background="#943126"
        android:layout_gravity="center">

        <Button
            android:id="@+id/botonVolverPantallaAusenciasJefe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#D98880"
            android:text="@string/textoVolver">
        </Button>

        <Button
            android:id="@+id/botonActualizarAusencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#D98880"
            android:text="ACTUALIZAR">
        </Button>


    </LinearLayout>

</LinearLayout>