<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/vistaGeneralTareas"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="200dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#E0E0E0"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/correoEmisor_tarea"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#E0E0E0"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tipo_tarea"
                        android:layout_width="95dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:id="@+id/categoria_tarea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/fechaTarea"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:text="09/34/2003"
                    android:background="#999999"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/posit">
                <TextView
                    android:id="@+id/descripcionTarea"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent">
                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>