<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/disenoGeneralGuardias"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="#16A085"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textoMotivoGuardia"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="60dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fechaGuardia"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="#D4EFDF">
                </TextView>
                <TextView
                    android:id="@+id/horaGuardia"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="#D4EFDF">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>