<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/disenoGeneralAusencias"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <LinearLayout
        android:layout_width="230dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#EEEEEE"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/textoEmisor_ausencia"
                android:layout_width="match_parent"
                android:text="lucia@gmail_com"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textoReceptor_ausencia"
                android:layout_width="match_parent"
                android:text="pablomusas2004@gmail.com"
                android:gravity="center"
                android:layout_height="40dp">
            </TextView>
            <TextView
                android:id="@+id/texto_motivoAusencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ausencias"
                android:textSize="19dp"
                android:textColor="#000000"
                android:text="Cita medica con el medico">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#BDBDBD">
        <TextView
            android:id="@+id/fechaAusencias"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="24/12/2024"
            android:layout_height="87dp">
        </TextView>
        <TextView
            android:id="@+id/horaAusencias"
            android:layout_width="match_parent"
            android:text="19:23"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="87dp">
        </TextView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>